VITE_SUPABASE_PROJECT_ID="gyqtinxzpghynczqidkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cXRpbnh6cGdoeW5jenFpZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDcyODgsImV4cCI6MjA3NTIyMzI4OH0.ysP6GksUXVON2NxFKhNoIzum8HUT5wYauDmAyXozjNw"
VITE_SUPABASE_URL="https://gyqtinxzpghynczqidkl.supabase.co"
